apiVersion: v1
kind: ReplicationController
metadata:
  name: kala
  namespace: db
  labels:
    name: redis
spec:
  replicas: 1
  selector:
    name: kala
  template:
    metadata:
      namespace: db
      labels:
        name: kala
    spec:
      containers:
      - image: cescoferraro/kala
        imagePullPolicy: Always
        name: kala

